name: 'downlad-binary'
description: 'Downloads a .exe file and places it in the PATH'
author: 't-richards'
inputs:
  url:
    description: 'The URL of a .exe file to download'
runs:
  using: 'node12'
  main: 'dist/index.js'
